<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nguyễn Thái Dương">
    <meta name="description" content="TripTicket - Cổng thông tin và đặt vé trực tuyến">
    <!-- Open Graph Metadata (hiện preview khi share link lên MXH) -->
    <meta property="og:title" content="TripTicket">
    <meta property="og:description" content="Khám phá những điểm đến tuyệt vời với TripTicket.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tripticket.com">
    <meta property="og:image" content="https://tripticket.com/assets/images/og-image.jpg">
    <meta property="og:author" content="Nguyễn Thái Dương">

    <link rel="icon" type="image/x-icon" href="">
    <title>Lịch sử đặt vé</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="../../shard/global.css">
    <link rel="stylesheet" href="./history.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <!-- Header -->
    <header class="header">
    </header>
    <!-- End Header -->

    <section class="section1">
        <div class="container">
            <div class="header-section">
                <h1 class="title">LỊCH SỬ ĐẶT VÉ</h1>
                <div class="search-bar">
                    <input type="text" placeholder="Tìm kiếm..." class="form-control sbar" />
                </div>
            </div>
            <div class="tableSize">
                <table class="table table-striped tableEdit">
                    <thead class="tableEdit">
                        <tr>
                            <th class="tableHeader">Mã vé</th>
                            <th class="tableHeader">Hành trình</th>
                            <th class="tableHeader">Ngày đặt</th>
                            <th class="tableHeader">Trạng thái</th>
                            <th class="tableHeader">Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>VT123456</td>
                            <td>Hà Nội - Đà Nẵng</td>
                            <td>01/10/2023</td>
                            <td><span class="status confirmed">Đã xác nhận</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT654321</td>
                            <td>Hồ Chí Minh - Nha Trang</td>
                            <td>15/09/2023</td>
                            <td><span class="status cancelled">Đã hủy</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT789012</td>
                            <td>Hà Nội - Sapa</td>
                            <td>20/08/2023</td>
                            <td><span class="status pending">Đang chờ</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT789012</td>
                            <td>Hà Nội - Sapa</td>
                            <td>20/08/2023</td>
                            <td><span class="status pending">Đang chờ</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT789012</td>
                            <td>Hà Nội - Sapa</td>
                            <td>20/08/2023</td>
                            <td><span class="status pending">Đang chờ</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT789012</td>
                            <td>Hà Nội - Sapa</td>
                            <td>20/08/2023</td>
                            <td><span class="status pending">Đang chờ</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT789012</td>
                            <td>Hà Nội - Sapa</td>
                            <td>20/08/2023</td>
                            <td><span class="status pending">Đang chờ</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT789012</td>
                            <td>Hà Nội - Sapa</td>
                            <td>20/08/2023</td>
                            <td><span class="status pending">Đang chờ</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT789012</td>
                            <td>Hà Nội - Sapa</td>
                            <td>20/08/2023</td>
                            <td><span class="status pending">Đang chờ</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT789012</td>
                            <td>Hà Nội - Sapa</td>
                            <td>20/08/2023</td>
                            <td><span class="status pending">Đang chờ</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT789012</td>
                            <td>Hà Nội - Sapa</td>
                            <td>20/08/2023</td>
                            <td><span class="status pending">Đang chờ</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT789012</td>
                            <td>Hà Nội - Sapa</td>
                            <td>20/08/2023</td>
                            <td><span class="status pending">Đang chờ</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT789012</td>
                            <td>Hà Nội - Sapa</td>
                            <td>20/08/2023</td>
                            <td><span class="status pending">Đang chờ</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT789012</td>
                            <td>Hà Nội - Sapa</td>
                            <td>20/08/2023</td>
                            <td><span class="status pending">Đang chờ</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>
                        <tr>
                            <td>VT789012</td>
                            <td>Hà Nội - Sapa</td>
                            <td>20/08/2023</td>
                            <td><span class="status pending">Đang chờ</span></td>
                            <td><button class="view-details">Xem chi tiết</button></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <!-- modal -->
        <div class="modal fade" id="detailModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">Chi tiết vé</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p><strong>Mã vé:</strong> <span id="ticket-id"></span></p>
                        <p><strong>Tên khách:</strong> <span id="ticket-name"></span></p>
                        <p><strong>Ngày đi:</strong> <span id="ticket-date"></span></p>
                        <p><strong>Giờ xuất phát:</strong> <span id="ticket-time"></span></p>
                        <p><strong>Tuyến:</strong> <span id="ticket-route"></span></p>
                        <p><strong>Giá:</strong> <span id="ticket-price"></span></p>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
    </footer>
    <!-- End Footer -->

    <script src="../../shard/layout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="history.js"></script>
</body>

</html>